<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)\NugetPackages\$(ProjectName)\lib 2&gt;nul&#xD;&#xA;mkdir $(SolutionDir)\NugetPackages\$(ProjectName)\lib\netstandard1.0 2&gt;nul&#xD;&#xA;xcopy /Y /D $(TargetPath) $(SolutionDir)\NugetPackages\$(ProjectName)\lib\netstandard1.0" />
  </Target>

</Project>
