<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.2.1" />
    <PackageReference Include="Castle.Windsor" Version="3.2.1" />
    <PackageReference Include="NUnit" Version="2.6.1" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
    <PackageReference Include="Shouldly" Version="1.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIoC.Castle\CoreIoC.Castle.csproj" />
    <ProjectReference Include="..\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\CoreTest\CoreTest.csproj" />
  </ItemGroup>

</Project>
