<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>xhafan</Authors>
    <Company>xhafan</Company>
    <Product />
    <Description>Test helpers for NServiceBus library. Tutorial on http://xhafan.com/blog/coreddd-tutorial-real-life-ddd-tdd-asp-net-mvc-wpf-application-built-on-coreddd-library</Description>
    <PackageTags>test helper NServiceBus</PackageTags>
    <PackageProjectUrl>http://xhafan.com/blog/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="3.2.6" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

</Project>
