<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIoC\CoreIoC.csproj" />
    <ProjectReference Include="..\CoreUtils\CoreUtils.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)\NugetPackages\$(ProjectName)\lib 2&gt;nul&#xD;&#xA;mkdir $(SolutionDir)\NugetPackages\$(ProjectName)\lib\netstandard2.0 2&gt;nul&#xD;&#xA;xcopy /Y /D $(TargetPath) $(SolutionDir)\NugetPackages\$(ProjectName)\lib\netstandard2.0" />
  </Target>

</Project>
