<Project>

  <PropertyGroup>
    <AssemblyVersion>3.0.5.0</AssemblyVersion>
    <FileVersion>3.0.5.0</FileVersion>
    <Version>3.0.5-beta</Version>
    <Authors>Martin Havlista</Authors>
    <Company></Company>
    <Product />
    <PackageProjectUrl>https://github.com/xhafan/coreddd</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xhafan/coreddd/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\build" />
  </Target>

</Project>